<html>

<head>

<meta charset="utf-8">

<title>Project: Blog</title>

<head>

<meta charset="utf-8">

<title>CSS inheritance</title>

<style>

 body {

font-family: sans-serif;

color: rgb(230, 138, 0);
 }


h2 {
 font-family: cursive;

color: rgb(255, 47, 0);
 }


#pagina-info-heading {

background-color: yellow;
 }


p {
 color: rgb(255, 0, 38);

font-family: "Helvetica", sans-serif;
 }


#pagina-info {
 color: red;

font-weight: bold;

text-decoration: underline;
 }


.song-lyrics {

background-color: yellow;

font-family: fantasy;

font-size: 13px;

font-style: italic;

line-height: 1.5em;

text-align: center;
 }


a {

text-decoration: none;
 }


</style>

</head>

<body>

<h1>como poder crear una pagina web</h1>


<h2 id="pagina-info-heading">paso 1</h2>

<ul>
 <li>saber las funciones </li>
 <li>aprender como colocarlos</li>
 <li>tener un detalle mas afondo</li>
 </ul>

<ul>

 </ul>


<h2>dato es bueno saber todos los codigos que quieres utilizar </h2>
 <img src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="Rabbit with lop ears in barn" width="203"> 


<p id="pagina-info"> tenemos que tomar en cuenta las funciones de cada una de ellas saber para que sirve cada codigo CSS<em></em> <strong> <em></em></strong>.</p>

 <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" alt="Rabbit with lop ears in barn" width="203"> 
 <h2>para empezar a desarollar la pagina  </h2>

 <p class="song-lyrics">de vo tomar en cuenta que tipo de pagina quiero hacer
<br>tomar en cuenta que codigos css voy a usar y que tipo de jente quiero atraer a mi pagina ya sea a un publico abierto o cerrado<br>
 <br>
</p>

 <p class="song-lyrics"> es muy importante tomar en cuenta que no choquen los codigos css uno entre otro osea que un codigo anule a otro
<br>
<br>
 </p>
 
 <img src="https://www.kasandbox.org/programming-images/space/healthheart.png" alt="Rabbit with lop ears in barn" width="203"> 

</body>

</head>
</html>
